<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surveillance Capitalism</title>
    <link rel="stylesheet" href="page_03_style.css">
    <link rel="stylesheet" href="https://use.typekit.net/oao4med.css">
</head>
<body>
    <div class="nav">
        <div class="home">
        <a href="index.html">
            <p>The Social <br> Business <p>
        </a>
    </div>

    </div>
    <div class="title">
    <h1>Sources </h1>
        </div>
   


   
        <div class="info">
    <p> 
        

        </p>
    </div>

    
</body>
</html>